{
  "name": "801labs_org_minimal_build_toolchain",
  "version": "1.0.0",
  "description": "You know what? Fuck all the normal build toolchains. This will be BETTER.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "engines": {
    "node": ">=18.20.1"
  }
}
